<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:theme="@style/AppTheme"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:id="@+id/floatwindowLinearLayout1"
		android:visibility="gone"
		android:background="#2196F3">

		<android.support.v4.widget.DrawerLayout
			android:layout_height="350dp"
			android:layout_width="260dp"
			android:id="@+id/floatwindowDrawerLayout1">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<include
					layout="@layout/float_terminal"/>
				<LinearLayout
					android:id="@+id/floatwindowLinearLayout"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical">

					<LinearLayout
						android:layout_height="48dp"
						android:layout_width="match_parent"
						android:orientation="horizontal">

						<include
							layout="@layout/float_bar"/>

					</LinearLayout>
					<HorizontalScrollView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content">

						<ListView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:id="@+id/floatwindowListView1"/>

					</HorizontalScrollView>
				</LinearLayout>

				

			</LinearLayout>

			<LinearLayout
				android:background="#535353"
				android:layout_gravity="left"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_margin="10dp"
					android:textColor="#ffffff"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/widget_alpha"/>

				<SeekBar
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/floatwindowSeekBar1"
					android:layout_margin="10dp"/>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_height="1dp"
					android:layout_width="match_parent"/>

				<ListView
					android:divider="@null"
					android:textColor="#000000"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/floatwindowListView2"/>

			</LinearLayout>

		</android.support.v4.widget.DrawerLayout>

	</LinearLayout>

	<ImageButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="42dp"
		android:layout_width="42dp"
		android:src="@drawable/ic_android"
		android:layout_toRightOf="@id/floatwindowLinearLayout1"
		android:id="@+id/floatwindowImageButton1"
		android:scaleType="centerCrop"/>

</RelativeLayout>

